# plankton-liveness-service

./: .gitignore  CLAUDE.md  Observations.md  PRD.md  README.md  docker-compose.yml  openapi.yaml  plankton-liveness-service-execution-plan.md  pom.xml
.claude/agents/: senior-dev.md  spec-reviewer.md
.claude/commands/: commit-and-pr.md
.claude/skills/: commit-and-pr.md
.specs/: PRD.md  historia-1-setup-ecossistema.md  historia-6-jwt.md  historia-7-testes-unitarios.md  plankton-liveness-service-execution-plan.md
specs/: PRD.md  historia-2-criacao-sessao.md  historia-3-s3-persistencia.md  historia-4-rekognition-orquestracao.md  historia-5-device-trust.md  historia-8-testes-integracao.md  plankton-liveness-service-execution-plan.md
src/main/java/com/plankton/liveness/: LivenessApplication.java
src/main/java/com/plankton/liveness/adapter/: AwsRekognitionAdapter.java  S3StorageAdapter.java
src/main/java/com/plankton/liveness/config/: AwsConfig.java  RedisConfig.java
src/main/java/com/plankton/liveness/controller/: LivenessSessionController.java
src/main/java/com/plankton/liveness/dto/request/: CreateSessionRequest.java
src/main/java/com/plankton/liveness/dto/response/: CreateSessionResponse.java  ErrorResponse.java  ValidateResponse.java
src/main/java/com/plankton/liveness/enums/: RejectionReason.java  SessionStatus.java  TokenState.java
src/main/java/com/plankton/liveness/exception/: FaceMismatchException.java  PoorQualityImageException.java  SessionInvalidRequestException.java  SessionNotFoundException.java  SpoofingDetectedException.java
src/main/java/com/plankton/liveness/handler/: LivenessSessionExceptionHandler.java  LivenessValidationExceptionHandler.java
src/main/java/com/plankton/liveness/model/: LivenessSession.java
src/main/java/com/plankton/liveness/security/: JwtTokenProvider.java
src/main/java/com/plankton/liveness/service/: LivenessSessionService.java  LivenessValidationService.java
src/main/java/com/plankton/liveness/util/: CryptoUtils.java
src/main/resources/: application.yml
src/main/resources/static/: Unico.md
src/test/java/com/plankton/liveness/: LivenessApplicationTests.java
src/test/java/com/plankton/liveness/adapter/: AwsRekognitionAdapterTest.java  S3StorageAdapterTest.java
src/test/java/com/plankton/liveness/config/: AwsConfigTest.java  RedisConfigTest.java
src/test/java/com/plankton/liveness/handler/: LivenessSessionExceptionHandlerTest.java  LivenessValidationExceptionHandlerTest.java
src/test/java/com/plankton/liveness/integration/: LivenessFlowIntegrationTest.java
src/test/java/com/plankton/liveness/security/: JwtTokenProviderTest.java
src/test/java/com/plankton/liveness/service/: LivenessValidationServiceTest.java
src/test/java/com/plankton/liveness/util/: CryptoUtilsTest.java
terraform/: main.tf  variables.tf
